<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:padding="@dimen/vcard_layout_padding"
        android:layout_width="@dimen/vcard_layout_first_column_width"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/vcard_avatar"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_avatar" />

        <TextView
            android:id="@+id/vcard_fn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vcard_avatar"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" 
            android:textColor="#FFFFFF"
            android:background="#BF333333"/>

        <TextView
            android:id="@+id/vcard_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vcard_fn"
            android:layout_below="@+id/vcard_fn"
            android:textColor="#FFFFFF"
            android:background="#BF333333"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/vcard_org"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vcard_title"
            android:layout_below="@+id/vcard_title"
            android:textColor="#FFFFFF"
            android:background="#BF333333"
            android:padding="5dp"
            android:singleLine="true" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="@dimen/vcard_layout_second_column_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/vcard_layout_padding"
        android:layout_toRightOf="@+id/relativeLayout1" >

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:textColor="?android:attr/textColorLink"
                android:text="@string/vcard_jabberid" />

            <TextView
                android:id="@+id/vcard_jid"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:id="@+id/vcard_subscription_status_row" >

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:textColor="?android:attr/textColorLink"
                android:text="@string/vcard_subscription" />

            <TextView
                android:id="@+id/vcard_subscription_status"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:text="@string/vcard_nickname"
                android:textColor="?android:attr/textColorLink"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vcard_nickname"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:text="Birthday:"
                android:textColor="?android:attr/textColorLink"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vcard_bday"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:text="@string/vcard_phone"
                android:textColor="?android:attr/textColorLink"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vcard_home_tel_voice"
                android:autoLink="all"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:text="@string/vcard_homepage"
                android:textColor="?android:attr/textColorLink"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vcard_url"
                android:autoLink="all"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:text="@string/vcard_email"
                android:textColor="?android:attr/textColorLink"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vcard_home_mail"
                android:autoLink="all"
                android:padding="@dimen/vcard_layout_labels_padding"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</RelativeLayout>