# tigase_android

./: .gitignore  build.gradle  settings.gradle
tigase-mobile-commons/: .classpath  AndroidManifest.xml  build.gradle  project.properties
tigase-mobile-commons/src/main/res/values/: strings.xml
tigase-mobile-messenger/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
tigase-mobile-messenger/res/animator/: slide_out_right.xml
tigase-mobile-messenger/res/drawable/: chat_arrow_right.xml
tigase-mobile-messenger/res/layout/: account_add_screen.xml  account_create_dialog.xml  activity_main.xml  chat.xml  chat_item_his.xml  chat_item_image.xml  chat_item_map.xml  chat_item_mine.xml  chat_item_simple_file_his.xml  chat_item_simple_file_mine.xml  chat_item_simple_his.xml  chat_item_simple_image_his.xml  chat_item_simple_image_mine.xml  chat_item_simple_locality_his.xml  chat_item_simple_locality_mine.xml  chat_item_simple_mine.xml  chat_item_simple_video_his.xml  chat_item_simple_video_mine.xml  chat_item_video.xml  chats_list.xml  contact_edit.xml  contact_fragment.xml  contact_fragment_item.xml  contact_fragment_phone_item.xml  contact_resources_item.xml  main_activity.xml  main_left_drawer_item.xml  main_left_drawer_item_account.xml  main_left_drawer_item_accounts.xml  muc_chat_item.xml  muc_occupants_list.xml  roster_grid_item.xml  roster_item.xml  share_list_item.xml
tigase-mobile-messenger/res/layout-v11/: chat.xml  contact_resources_item.xml
tigase-mobile-messenger/res/menu/: chat_list_menu.xml  chat_main_menu.xml  contact_menu.xml  muc_main_menu.xml  roster_main_menu.xml
tigase-mobile-messenger/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
tigase-mobile-messenger/res/values-sw320dp/: dimens.xml
tigase-mobile-messenger/res/values-sw600dp/: dimens.xml
tigase-mobile-messenger/res/values-sw720dp/: dimens.xml
tigase-mobile-messenger/res/values-v11/: styles.xml
tigase-mobile-messenger/res/xml/: account_preferences.xml  authenticator.xml  main_preferences.xml  syncadapter.xml
tigase-mobile-messenger/src/main/: AndroidManifest.xml
tigase-mobile-messenger/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
tigase-mobile-messenger/src/main/res/drawable/: chat_arrow_left.xml
tigase-mobile-messenger/src/main/res/layout/: about.xml  account_advanced_preferences_activity.xml  account_edit_dialog.xml  actionbar_status.xml  activity_main_old.xml  bookmarks_list.xml  chat.xml  chat_activity.xml  chat_item_file.xml  chat_item_simple_file_mine.xml  chat_item_simple_image_mine.xml  chat_list_item.xml  (+17 more)
(+196 files in other folders)
