<?xml version="1.0" encoding="utf-8"?>
<org.tigase.messenger.phone.pro.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="org.tigase.mobile.chat.ChatView"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chat_conversation_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chat_send_section"
        android:layout_below="@+id/topBar"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/chat_send_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/my_border" >

        <EditText
            android:id="@+id/chat_message_entry"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:imeActionLabel="@string/chatSendButton"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/chatSendButton" />
    </LinearLayout>

</org.tigase.messenger.phone.pro.chat.ChatView>